port = 5000
MONGOODB_URL = "mongodb://localhost:27017/BenhVien"

CLOUD_NAME = dx8j6iaut
CLOUD_API_KEY = 823118655945763
CLOUD_API_SERECT = pEbq1HX1nfX8t3S_B8lG4iOuWAY

ACCESS_TOKEN_SECRET =yZvh4gYjpP?d(zF6[.ufMt
REFRESH_TOKEN_SECRET= RY6Pam@bSg+W3]2sT/,U4r
# ACTIVATION_TOKEN_SECRET= R#ywbl>j9)&\Tki


#email
EMAIL_USER=tuyetngan241@gmail.com
EMAIL_PASS=mxnu gjpz jawx weus